.header {
  display: none;
}

.login-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". login-form .";

  @media all and (max-width: 450px) {
    grid-template-columns: 1fr;
    grid-template-areas: "login-form";
    & .login-form {
      margin: 0 15px;
    }
  }

  & .login-form {
    grid-area: login-form;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    padding: 15px 15px;
    border-radius: 15px;
    margin-top: 2rem;

    & h1 {
      font-size: var(--font-caption);
      font-weight: 400;
      color: var(--text-color);
      margin-top: 0.25rem;
      margin-bottom: 1.25rem;
    }
  }
}

.sifremi-unuttum-button {
  margin: 0 15px;
  margin-top: 0.5rem;
  padding: 0px 0px !important;
  transition: 0.05s;
  &:active {
    color: #666;
  }
}

.logo-container {
  width: 100%;
  display: flex;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  justify-content: center;

  & svg {
    position: relative;
    left: -7px;
  }
}
