.receive-payment-tab-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.25rem;
  // color: rgba(255, 255, 255, 0.86);
  color: #949597;
  height: 100%;
  & .tabs {
    overflow: auto;
    display: flex;
    width: 100%;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__inner-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
}

.payment-menu {
  position: relative;
  // background: #f5f5f5;
  background: var(--bg-primary);
  flex: 1;
  border-radius: 10px;
  box-shadow: -2px -2px 20px 5px rgb(0 0 0 / 5%);
  overflow: hidden;
  grid-area: order-grid-right;
  scroll-snap-align: start;
  @media all and (max-width: 900px) {
    grid-area: order-grid-left;
    order: 1;
    border-radius: 0;
  }
}

.payment-receiver {
  &__container {
    padding: 15px;
    color: rgba(255, 255, 255, 0.86);
    background: #303236;
    margin: 0 15px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    transition: all 0.15s;
    overflow: hidden;
    max-height: calc(100vh - 65px);

    @media all and (max-width: 1023px) {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      margin: 0;
      border-radius: 0;
    }
  }
  &__title {
    font-weight: 500;
    font-size: var(--font-title);
    margin-bottom: 1rem;
    &--small {
      @extend .payment-receiver__title;
      font-size: var(--font-caption);
      font-weight: 400;
    }
  }
}

.payment-items-container {
  background: #35373b;
  border-radius: 10px;
  padding: 5px 10px;
  margin-bottom: 1.5rem;
  overflow: auto;
  & .payment-item {
    padding-left: 0 !important;
    & .count {
      &:hover {
        cursor: unset;
      }
    }
    &:hover {
      border-left: unset !important;
      cursor: unset !important;
      opacity: unset !important;
      margin-left: 2px;
    }
  }
}
.paid-items {
  background: #35373b;
  border-radius: 10px;
  padding: 5px 10px;
  margin-bottom: 1.5rem;
  padding-bottom: 15px;
}

.paid-item {
  display: flex;
  justify-content: space-between;
  color: #b8b9ba;
  margin-top: 0.5rem;
  &__date-and-name {
    display: flex;
    & div {
      margin-left: 2ch;
    }
  }
}

.payment-receive-left {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  overflow: hidden;
}

.payment-receive-right {
  padding: 5px 15px;
  padding-left: 30px;
  position: relative;

  @media all and (max-width: 1200px) {
    padding-left: 5px;
  }
  @media all and (max-width: 1023px) {
    display: none; /*Başka yerde göstereceğim ayarlayana kadar şimdilik gizli.*/
  }

  &::before {
    content: "";
    background: #474b52;
    height: 100%;
    width: 2px;
  }
}

.payment-items-total {
  color: #b7b7b9;
  & button {
    min-width: 235px;
  }
}

.payment-item {
  display: flex;
}
