.panel-bottom-container {
  display: flex;
  flex-direction: row;
}

.pin-board {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  background: inherit;
  width: 100%;
  height: 100%;
  max-width: 220px;

  & button {
    color: #e3e3e3;
    font-size: var(--font-big);
    border: 1px solid #334954;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    background: #474b52;
    justify-self: center;

    &:hover {
      cursor: pointer;
      // border-color: var(--primary-color);
      opacity: 0.8;
    }
  }
}

.top-container {
  padding: 20px;
  background: #303236;
  border-radius: 10px;
  overflow: hidden;
}

.payment-methods {
  flex: 1;
  justify-content: center;
  padding: 10px;
  margin-left: 45px;
  padding-top: 0;
  & div {
    display: flex;
    flex: 1;
    flex-direction: column;
    & button {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 5px;
      color: rgba(255, 255, 255, 0.86);
      padding: 13.7px 10px;
      margin-top: 0.5rem;
      font-size: 15px !important;

      &:first-of-type {
        margin-top: 3px !important;
      }
    }
  }
}

.calc-utilities {
  display: flex;
}
.calc-utilities-container {
  display: flex;
  flex: 1;
  max-width: 220px;
  flex-direction: column;
}
.previous-payments {
  flex: 1;
  padding: 10px;
  margin-left: 45px;
}

.panel-top-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  & input {
    background: rgba(255, 255, 255, 0.05);
    max-height: 25px;
  }
}
