.header {
  display: none;
}

.login-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    ". login-form ."
    ". uye-degil .";

  .uye-degil-container {
    grid-area: uye-degil;
  }
  .login-form {
  }

  @media all and (min-width: 800px) {
    grid-template-columns: 1fr 2.5fr 1fr;

    @media all and(min-width:1000px) {
      grid-template-columns: 1fr 1.5fr 1fr;
    }
    @media all and(min-width:1200px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media all and (max-width: 800px) {
    grid-template-columns: 1fr;
    grid-template-areas: "login-form";
    .uye-degil-container {
      grid-area: unset;
    }

    & .login-form {
      margin: 0 15px;
    }
    @media all and(min-width:550px) {
      & .login-form {
        margin: 0 55px;
      }
    }
  }

  & .login-form {
    grid-area: login-form;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    padding: 15px 15px;
    border-radius: 15px;
    margin-top: 2rem;

    & h1 {
      font-size: var(--font-caption);
      font-weight: 400;
      // color: var(--text-color);
      color: #000;
      margin-top: 0.25rem;
      margin-bottom: 1.25rem;
    }
  }
}

.sifremi-unuttum-button {
  // margin: 0 15px;
  margin-top: 0.5rem;
  padding: 0px 0px !important;
  transition: 0.05s;
  &:active {
    color: #666;
  }
}

.uyelik-olustur-button {
  padding: 0px 10px !important;
  margin-top: 1rem;
  transition: 0.05s;
  &:active {
    color: #666;
  }
}

.logo-container {
  width: 100%;
  display: flex;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  justify-content: center;

  & svg {
    position: relative;
    left: -7px;
  }
}

.uye-degil-container {
  margin: 10px 15px;
  padding: 15px 0px;
  text-align: center;
  border-radius: 10px;

  & .title {
    font-weight: 500;
    font-size: var(--font-caption);
    color: #000;
    margin-bottom: 0.5rem;
  }
  & .desc {
    line-height: 1.4;
    color: #666;
  }
}
